Taskfile.yml (before)
version: '3'

tasks:
  get_chat_logs:
    generates: [dataset]
    cmds:
      - tcd -q --channel screamlark --first 10
      - cat *.txt | grep -v 'StreamElements' | cut -d' ' -f3- | grep -v '!g' | grep -v 'Продолжай кормить рыбку!' | grep -v '!say' > logs
      - cat dataset logs | grep -v 'ставки' | sort -u > tmp_dataset
      - mv tmp_dataset dataset
      - rm logs

  train:
    deps: [get_chat_logs]
    sources: [dataset]
    generates: [model.json]
    cmds:
      - python quotes_generator/main.py train --dataset dataset --model model.json

  commit:
    - venv/Scripts/pip freeze > requirements.txt
    - cmd: git add .
      ignore_error: true
    - git status
    - cmd: git commit -m "Autocommit"
      ignore_error: true

  push_heroku:
    - git push heroku master

  push_github:
    - git push github master

  push:
    deps:
      - push_heroku
      - push_github

  deploy-fix:
    - task: commit
    - task: push

  deploy:
    - task: train
    - task: deploy-fix

Taskfile.yml (after)
version: '3'

tasks:
  get_chat_logs:
    generates: [dataset]
    cmds:
      - tcd -q --channel screamlark --first 10
      - cat *.txt | rg -v 'StreamElements' | cut -d' ' -f3- | rg -v '(!(g|say)|Продолжай кормить рыбку!|ставки|^\d{1,3} \d{1,3}$)' > logs
      - cat dataset logs | sort -u > tmp_dataset
      - mv tmp_dataset dataset
      - rm logs

  train:
    deps: [get_chat_logs]
    sources: [dataset]
    generates: [model.json]
    cmds:
      - python quotes_generator/main.py train --dataset dataset --model model.json

  commit:
    - venv/Scripts/pip freeze > requirements.txt
    - cmd: git add .
      ignore_error: true
    - git status
    - cmd: git commit -m "Autocommit"
      ignore_error: true

  push_heroku:
    - git push heroku master

  push_github:
    - git push github master

  push:
    deps:
      - push_heroku
      - push_github

  deploy-fix:
    - task: commit
    - task: push

  deploy:
    - task: train
    - task: deploy-fix

Taskfile.yml (diff)
@@ -5,8 +5,8 @@ tasks:
     generates: [dataset]
     cmds:
       - tcd -q --channel screamlark --first 10
-      - cat *.txt | grep -v 'StreamElements' | cut -d' ' -f3- | grep -v '!g' | grep -v 'Продолжай кормить рыбку!' | grep -v '!say' > logs
-      - cat dataset logs | grep -v 'ставки' | sort -u > tmp_dataset
+      - cat *.txt | rg -v 'StreamElements' | cut -d' ' -f3- | rg -v '(!(g|say)|Продолжай кормить рыбку!|ставки|^\d{1,3} \d{1,3}$)' > logs
+      - cat dataset logs | sort -u > tmp_dataset
       - mv tmp_dataset dataset
       - rm logs
